# Lockout-2-core

./: Lockout 2 core.sln
Lockout 2 core/: CoroutineHandler.cs  CustomNetworking.cs  Dependencies.props  EntryPoint.cs  GameFolder.props  L.cs  Lockout 2 core.csproj
Lockout 2 core/Custom Enemies/: Manager_VenusWeed_Rose.cs
Lockout 2 core/Custom Enemies/patches/: Patch_ES_HibernateWakeUp.cs  Patch_ES_HitReact.cs  Patch_InfectionSpitter.cs  Patch_ProjectileManager.cs
Lockout 2 core/Custom Level Behavior/: A1_Reawakening.cs  B1_Exothermic.cs  B3_Inquery.cs  C1_The_Crimson_King.cs  D1_Arboretum.cs  E1_Old_Friends.cs  F1_Lockout.cs  ForcedGenClusterSetup.cs  IWillFuckingKillAllLocalizers.cs  LG_LightFadeAnimator.cs  Manager_CustomLevelBehavior.cs  ReactorHSUPlatform.cs  VaultSecurityDoor.cs  VaultSecurityDoorPlug.cs
Lockout 2 core/Custom Level Behavior/patches/: Patch_EnemyCostManager.cs  Patch_GS_StopElevatorRide.cs  Patch_LG_AlarmShutdownOnTerminalJob.cs  Patch_LG_ComputerTerminal.cs  Patch_LG_ComputerTerminalCommandInterpreter.cs  Patch_LG_ComputerTerminalManager.cs  Patch_LG_DoorButton.cs  Patch_LG_HSUActivator_Core.cs  Patch_LG_LateGeomorphScanJob.cs  Patch_LG_LevelExitGeo.cs  Patch_LG_PopulateFunctionMarkersInZoneJob.cs  Patch_LG_PowerGeneratorCluster.cs  Patch_LG_PowerGeneratorClusterObjectiveEndSequence.cs  Patch_LG_TERM_ReactorError.cs  Patch_LG_WardenObjective_HSUActivator_Room.cs  Patch_LG_WardenObjective_Reactor.cs  Patch_LG_WeakResourceContainer.cs  Patch_WardenObjectiveManager.cs  Patch_WardenObjectiveManagerExecuteEvent.cs
Lockout 2 core/Custom Player Behavior/: DisableStamina.cs  PlayerDeathManager.cs  ThirdPersonCamTarget.cs
Lockout 2 core/Custom Player Behavior/patches/: Patch_FPSCamera.cs  Patch_PLOC_Downed.cs  Patch_PUI_LocalPlayerStatus.cs  Patch_PlayerAgent.cs  Patch_PlayerDialogManager.cs
Lockout 2 core/Custom Rundown Page/patches/: Patch_CM_ExpeditionIcon_New.cs  Patch_CM_PageExpeditionSuccess.cs  Patch_CM_PageMap.cs  Patch_CM_PageRundown_New.cs  Patch_PUI_GameObjectives.cs  Patch_RundownManager.cs
Lockout 2 core/Custom Tools/: Manager_NightVision.cs  UI_NightVisionBattery.cs
Lockout 2 core/Custom Tools/patches/: Patch_CM_ScrollWindowInfoBox.cs  Patch_GS_AfterLevel.cs  Patch_LocalPlayerAgentSettings.cs  Patch_PlayerSync.cs
Lockout 2 core/Custom Weapon code/: Item_FlashGrenade_Throwable.cs  Item_GrenadeLauncher_Projectile.cs  Manager_AntiMaterielRifle.cs  Manager_FlashbangBlinder.cs  Manager_GrenadeLauncher.cs  Manager_WeaponAutoAim.cs
Lockout 2 core/Custom Weapon code/patches/: Patch_BulletWeapon.cs  Patch_CM_InventorySlotItem.cs  Patch_CM_PlayerLobbyBar.cs  Patch_CM_ScrollWindow.cs  Patch_FPSCamera.cs  Patch_GearManager.cs  Patch_GlowStickInstance.cs  Patch_GrenadeBase.cs  Patch_ItemEquippable.cs  Patch_Shotgun.cs  Patch_Weapon.cs
