<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Lockout_2_core</RootNamespace>
    <AssemblyName>Lockout_2_core</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CoroutineHandler.cs" />
    <Compile Include="Custom Enemies\Manager_VenusWeed_Rose.cs" />
    <Compile Include="Custom Enemies\patches\Patch_InfectionSpitter.cs" />
    <Compile Include="Custom Enemies\patches\Patch_ES_HitReact.cs" />
    <Compile Include="Custom Enemies\patches\Patch_ES_HibernateWakeUp.cs" />
    <Compile Include="Custom Level Behavior\D1_Arboretum.cs" />
    <Compile Include="Custom Level Behavior\C1_The_Crimson_King.cs" />
    <Compile Include="Custom Level Behavior\B3_Inquery.cs" />
    <Compile Include="Custom Level Behavior\B1_Exothermic.cs" />
    <Compile Include="Custom Level Behavior\A1_Reawakening.cs" />
    <Compile Include="Custom Level Behavior\Manager_CustomLevelBehavior.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_PopulateFunctionMarkersInZoneJob.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_TERM_ReactorError.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_LevelExitGeo.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_ComputerTerminal.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_AlarmShutdownOnTerminalJob.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_PowerGeneratorCluster.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_HSUActivator_Core.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_WardenObjective_HSUActivator_Room.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_DoorButton.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_ComputerTerminalManager.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_WardenObjectiveManager.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_WardenObjectiveManagerExecuteEvent.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_LG_ComputerTerminalCommandInterpreter.cs" />
    <Compile Include="Custom Level Behavior\VaultSecurityDoorPlug.cs" />
    <Compile Include="Custom Level Behavior\VaultSecurityDoor.cs" />
    <Compile Include="Custom Player Behavior\DisableStamina.cs" />
    <Compile Include="Custom Player Behavior\patches\Patch_PUI_LocalPlayerStatus.cs" />
    <Compile Include="Custom Rundown Page\patches\Patch_CM_ExpeditionIcon_New.cs" />
    <Compile Include="Custom Rundown Page\patches\Patch_CM_PageExpeditionSuccess.cs" />
    <Compile Include="Custom Rundown Page\patches\Patch_CM_PageMap.cs" />
    <Compile Include="Custom Rundown Page\patches\Patch_PUI_GameObjectives.cs" />
    <Compile Include="Custom Rundown Page\patches\Patch_RundownManager.cs" />
    <Compile Include="Custom Tools\Manager_NightVision.cs" />
    <Compile Include="Custom Level Behavior\patches\Patch_GS_StopElevatorRide.cs" />
    <Compile Include="Custom Tools\patches\Patch_LocalPlayerAgentSettings.cs" />
    <Compile Include="Custom Tools\patches\Patch_CM_ScrollWindowInfoBox.cs" />
    <Compile Include="Custom Tools\patches\Patch_GS_AfterLevel.cs" />
    <Compile Include="Custom Tools\patches\Patch_PlayerSync.cs" />
    <Compile Include="Custom Tools\UI_NightVisionBattery.cs" />
    <Compile Include="Custom Weapon code\Manager_FlashbangBlinder.cs" />
    <Compile Include="Custom Weapon code\Manager_GrenadeLauncher.cs" />
    <Compile Include="Custom Weapon code\Item_FlashGrenade_Throwable.cs" />
    <Compile Include="Custom Weapon code\Item_GrenadeLauncher_Projectile.cs" />
    <Compile Include="Custom Weapon code\Manager_WeaponAutoAim.cs" />
    <Compile Include="Custom Weapon code\patches\Patch_Weapon.cs" />
    <Compile Include="Custom Weapon code\patches\Patch_GlowStickInstance.cs" />
    <Compile Include="Custom Weapon code\patches\Patch_GrenadeBase.cs" />
    <Compile Include="Custom Weapon code\patches\Patch_FPSCamera.cs" />
    <Compile Include="CustomNetworking.cs" />
    <Compile Include="EntryPoint.cs" />
    <Compile Include="L.cs" />
    <Compile Include="Custom Weapon code\patches\Patch_BulletWeapon.cs" />
    <None Include="Dependencies.props" />
    <None Include="GameFolder.props" />
  </ItemGroup>
</Project>
