is_global = true
build_property.RootNamespace = Lockout_2_core
build_property.RootNamespace = Lockout_2_core
build_property.VersionInfoGenerateClass = 
build_property.VersionInfoClassSerializedProperties = 
build_property.VersionInfoClassNamespace = 
build_property.VersionInfoClassNamespaceGlobal = 
build_property.VersionInfoClassName = 
build_property.VersionInfoClassModifiers = 
build_property.Version = 1.0.0
build_property.VersionPrerelease = 
build_property.VersionMetadata = 
build_property.SemVer = 
build_property.GitRevShort = 
build_property.GitRevLong = 
build_property.GitBranch = 
build_property.GitTag = 
build_property.GitIsDirty = 
build_property.ProjectDir = C:\Users\Admin-PC\source\repos\Lockout 2 core\Lockout 2 core\
