is_global = true
build_property.RootNamespace = Lockout_2_core
build_property.RootNamespace = Lockout_2_core
build_property.VersionInfoGenerateClass = 
build_property.VersionInfoClassSerializedProperties = 
build_property.VersionInfoClassNamespace = 
build_property.VersionInfoClassNamespaceGlobal = 
build_property.VersionInfoClassName = 
build_property.VersionInfoClassModifiers = 
build_property.Version = 1.0.0
build_property.VersionPrerelease = 
build_property.VersionMetadata = git1f25f1f-dirty-main
build_property.SemVer = 1.0.0+git1f25f1f-dirty-main
build_property.GitRevShort = 1f25f1f-dirty
build_property.GitRevLong = 1f25f1fc985950931c79518520ded84d13dab723-dirty
build_property.GitBranch = main
build_property.GitTag = 
build_property.GitIsDirty = True
build_property.ProjectDir = C:\Users\Admin-PC\source\repos\Lockout 2 core\Lockout 2 core\
